{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "load_imm", "imm": "06" },
    { "op": "less_than", "a": 0, "b": 2, "bits": 4 },
    { "op": "assert", "cond": 3 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "6469643A636F6E74726F6C6C65723A706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [7, 8, 5, 6] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "test_eq", "a": 9, "b": 13 },
    { "op": "test_eq", "a": 10, "b": 14 },
    { "op": "cond_select", "bit": 17, "a": 18, "b": 7 },
    { "op": "assert", "cond": 19 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "assert", "cond": 20 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "assert", "cond": 25 },
    { "op": "test_eq", "a": 0, "b": 7 },
    { "op": "cond_select", "bit": 27, "a": 7, "b": 4 },
    { "op": "assert", "cond": 28 },
    { "op": "test_eq", "a": 0, "b": 4 },
    { "op": "cond_select", "bit": 29, "a": 7, "b": 4 },
    { "op": "cond_select", "bit": 29, "a": 11, "b": 7 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "cond_select", "bit": 29, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 32, "b": 7 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 29, "count": 7 },
    { "op": "cond_select", "bit": 29, "a": 22, "b": 7 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 29, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 29, "count": 5 },
    { "op": "cond_select", "bit": 29, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "public_input", "guard": 29 },
    { "op": "cond_select", "bit": 29, "a": 26, "b": 7 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 39, "b": 7 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 29, "count": 4 },
    { "op": "cond_select", "bit": 39, "a": 7, "b": 4 },
    { "op": "cond_select", "bit": 29, "a": 42, "b": 4 },
    { "op": "assert", "cond": 43 },
    { "op": "load_imm", "imm": "71" },
    { "op": "cond_select", "bit": 29, "a": 44, "b": 7 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 32, "b": 7 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 29, "count": 7 },
    { "op": "cond_select", "bit": 29, "a": 22, "b": 7 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 29, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 29, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 29, "a": 50, "b": 7 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 29, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 29, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 29, "a": 53, "b": 7 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 29, "a": 55, "b": 7 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "test_eq", "a": 0, "b": 57 },
    { "op": "cond_select", "bit": 58, "a": 30, "b": 7 },
    { "op": "cond_select", "bit": 58, "a": 7, "b": 30 },
    { "op": "cond_select", "bit": 59, "a": 11, "b": 7 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 59, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "cond_select", "bit": 59, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 59, "a": 62, "b": 7 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 59, "count": 7 },
    { "op": "cond_select", "bit": 59, "a": 22, "b": 7 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 59, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 59, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 59, "count": 5 },
    { "op": "cond_select", "bit": 59, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 59, "count": 1 },
    { "op": "public_input", "guard": 59 },
    { "op": "cond_select", "bit": 59, "a": 26, "b": 7 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 59, "a": 69, "b": 7 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 59, "count": 4 },
    { "op": "cond_select", "bit": 69, "a": 7, "b": 4 },
    { "op": "cond_select", "bit": 59, "a": 72, "b": 4 },
    { "op": "assert", "cond": 73 },
    { "op": "cond_select", "bit": 59, "a": 44, "b": 7 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 59, "a": 62, "b": 7 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 59, "count": 7 },
    { "op": "cond_select", "bit": 59, "a": 22, "b": 7 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 59, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 59, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 59, "count": 5 },
    { "op": "cond_select", "bit": 59, "a": 50, "b": 7 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 59, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 59, "count": 2 },
    { "op": "cond_select", "bit": 59, "a": 53, "b": 7 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 59, "count": 1 },
    { "op": "cond_select", "bit": 59, "a": 55, "b": 7 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 59, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "test_eq", "a": 0, "b": 83 },
    { "op": "cond_select", "bit": 84, "a": 60, "b": 7 },
    { "op": "cond_select", "bit": 84, "a": 7, "b": 60 },
    { "op": "cond_select", "bit": 85, "a": 11, "b": 7 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 85, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "cond_select", "bit": 85, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 85, "a": 88, "b": 7 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 85, "count": 7 },
    { "op": "cond_select", "bit": 85, "a": 22, "b": 7 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 85, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 85, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 85, "count": 5 },
    { "op": "cond_select", "bit": 85, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 85, "count": 1 },
    { "op": "public_input", "guard": 85 },
    { "op": "cond_select", "bit": 85, "a": 26, "b": 7 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 85, "a": 95, "b": 7 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 85, "count": 4 },
    { "op": "cond_select", "bit": 95, "a": 7, "b": 4 },
    { "op": "cond_select", "bit": 85, "a": 98, "b": 4 },
    { "op": "assert", "cond": 99 },
    { "op": "cond_select", "bit": 85, "a": 44, "b": 7 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 85, "a": 88, "b": 7 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 85, "count": 7 },
    { "op": "cond_select", "bit": 85, "a": 22, "b": 7 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 85, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 85, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 85, "count": 5 },
    { "op": "cond_select", "bit": 85, "a": 50, "b": 7 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 85, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 85, "count": 2 },
    { "op": "cond_select", "bit": 85, "a": 53, "b": 7 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 85, "count": 1 },
    { "op": "cond_select", "bit": 85, "a": 55, "b": 7 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 85, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "test_eq", "a": 0, "b": 109 },
    { "op": "cond_select", "bit": 110, "a": 86, "b": 7 },
    { "op": "cond_select", "bit": 110, "a": 7, "b": 86 },
    { "op": "cond_select", "bit": 111, "a": 11, "b": 7 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 111, "count": 1 },
    { "op": "cond_select", "bit": 111, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 111, "a": 16, "b": 7 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 111, "count": 7 },
    { "op": "cond_select", "bit": 111, "a": 22, "b": 7 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 111, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 111, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 111, "count": 5 },
    { "op": "cond_select", "bit": 111, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 111, "count": 1 },
    { "op": "public_input", "guard": 111 },
    { "op": "cond_select", "bit": 111, "a": 26, "b": 7 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 111, "a": 120, "b": 7 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "pi_skip", "guard": 111, "count": 4 },
    { "op": "cond_select", "bit": 120, "a": 7, "b": 4 },
    { "op": "cond_select", "bit": 111, "a": 123, "b": 4 },
    { "op": "assert", "cond": 124 },
    { "op": "cond_select", "bit": 111, "a": 44, "b": 7 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 111, "a": 16, "b": 7 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 111, "count": 7 },
    { "op": "cond_select", "bit": 111, "a": 22, "b": 7 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 111, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 111, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 111, "count": 5 },
    { "op": "cond_select", "bit": 111, "a": 50, "b": 7 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 111, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 111, "count": 2 },
    { "op": "cond_select", "bit": 111, "a": 53, "b": 7 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 111, "count": 1 },
    { "op": "cond_select", "bit": 111, "a": 55, "b": 7 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 111, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "test_eq", "a": 0, "b": 134 },
    { "op": "cond_select", "bit": 135, "a": 112, "b": 7 },
    { "op": "cond_select", "bit": 136, "a": 11, "b": 7 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 136, "count": 1 },
    { "op": "cond_select", "bit": 136, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "cond_select", "bit": 136, "a": 26, "b": 7 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 136, "count": 7 },
    { "op": "cond_select", "bit": 136, "a": 22, "b": 7 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "cond_select", "bit": 136, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "cond_select", "bit": 136, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 136, "count": 5 },
    { "op": "cond_select", "bit": 136, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 136, "count": 1 },
    { "op": "public_input", "guard": 136 },
    { "op": "cond_select", "bit": 136, "a": 26, "b": 7 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "cond_select", "bit": 136, "a": 144, "b": 7 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 136, "count": 4 },
    { "op": "cond_select", "bit": 144, "a": 7, "b": 4 },
    { "op": "cond_select", "bit": 136, "a": 147, "b": 4 },
    { "op": "assert", "cond": 148 },
    { "op": "cond_select", "bit": 136, "a": 44, "b": 7 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "cond_select", "bit": 136, "a": 26, "b": 7 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 136, "count": 7 },
    { "op": "cond_select", "bit": 136, "a": 22, "b": 7 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "cond_select", "bit": 136, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "cond_select", "bit": 136, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "pi_skip", "guard": 136, "count": 5 },
    { "op": "cond_select", "bit": 136, "a": 50, "b": 7 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "cond_select", "bit": 136, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "pi_skip", "guard": 136, "count": 2 },
    { "op": "cond_select", "bit": 136, "a": 53, "b": 7 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 136, "count": 1 },
    { "op": "cond_select", "bit": 136, "a": 55, "b": 7 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 136, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 2 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 2 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 160, "bits": 64 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 4, "count": 1 }
  ]
}
