{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "load_imm", "imm": "06" },
    { "op": "less_than", "a": 0, "b": 2, "bits": 4 },
    { "op": "assert", "cond": 3 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "6469643A636F6E74726F6C6C65723A706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [7, 8, 5, 6] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "test_eq", "a": 9, "b": 13 },
    { "op": "test_eq", "a": 10, "b": 14 },
    { "op": "cond_select", "bit": 17, "a": 18, "b": 7 },
    { "op": "assert", "cond": 19 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "assert", "cond": 20 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "assert", "cond": 25 },
    { "op": "test_eq", "a": 0, "b": 7 },
    { "op": "cond_select", "bit": 27, "a": 7, "b": 4 },
    { "op": "assert", "cond": 28 },
    { "op": "test_eq", "a": 0, "b": 4 },
    { "op": "cond_select", "bit": 29, "a": 7, "b": 4 },
    { "op": "cond_select", "bit": 29, "a": 11, "b": 7 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "cond_select", "bit": 29, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 32, "b": 7 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 29, "count": 7 },
    { "op": "cond_select", "bit": 29, "a": 22, "b": 7 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 29, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 29, "count": 5 },
    { "op": "cond_select", "bit": 29, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "public_input", "guard": 29 },
    { "op": "cond_select", "bit": 29, "a": 26, "b": 7 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 39, "b": 7 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 29, "count": 4 },
    { "op": "cond_select", "bit": 29, "a": 39, "b": 4 },
    { "op": "assert", "cond": 42 },
    { "op": "load_imm", "imm": "71" },
    { "op": "cond_select", "bit": 29, "a": 43, "b": 7 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 32, "b": 7 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 29, "count": 7 },
    { "op": "cond_select", "bit": 29, "a": 22, "b": 7 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 29, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 29, "count": 5 },
    { "op": "load_imm", "imm": "19" },
    { "op": "cond_select", "bit": 29, "a": 49, "b": 7 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 29, "a": 51, "b": 7 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "test_eq", "a": 0, "b": 53 },
    { "op": "cond_select", "bit": 54, "a": 30, "b": 7 },
    { "op": "cond_select", "bit": 54, "a": 7, "b": 30 },
    { "op": "cond_select", "bit": 55, "a": 11, "b": 7 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 55, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "cond_select", "bit": 55, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 58, "b": 7 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 55, "count": 7 },
    { "op": "cond_select", "bit": 55, "a": 22, "b": 7 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 55, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 55, "count": 5 },
    { "op": "cond_select", "bit": 55, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 55, "count": 1 },
    { "op": "public_input", "guard": 55 },
    { "op": "cond_select", "bit": 55, "a": 26, "b": 7 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 65, "b": 7 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 55, "count": 4 },
    { "op": "cond_select", "bit": 55, "a": 65, "b": 4 },
    { "op": "assert", "cond": 68 },
    { "op": "cond_select", "bit": 55, "a": 43, "b": 7 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 58, "b": 7 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 55, "count": 7 },
    { "op": "cond_select", "bit": 55, "a": 22, "b": 7 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 55, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 55, "count": 5 },
    { "op": "cond_select", "bit": 55, "a": 49, "b": 7 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 55, "count": 1 },
    { "op": "cond_select", "bit": 55, "a": 51, "b": 7 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 55, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "test_eq", "a": 0, "b": 76 },
    { "op": "cond_select", "bit": 77, "a": 56, "b": 7 },
    { "op": "cond_select", "bit": 77, "a": 7, "b": 56 },
    { "op": "cond_select", "bit": 78, "a": 11, "b": 7 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 78, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "cond_select", "bit": 78, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 78, "a": 81, "b": 7 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 78, "count": 7 },
    { "op": "cond_select", "bit": 78, "a": 22, "b": 7 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 78, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 78, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 78, "count": 5 },
    { "op": "cond_select", "bit": 78, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 78, "count": 1 },
    { "op": "public_input", "guard": 78 },
    { "op": "cond_select", "bit": 78, "a": 26, "b": 7 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 78, "a": 88, "b": 7 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 78, "count": 4 },
    { "op": "cond_select", "bit": 78, "a": 88, "b": 4 },
    { "op": "assert", "cond": 91 },
    { "op": "cond_select", "bit": 78, "a": 43, "b": 7 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 78, "a": 81, "b": 7 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 78, "count": 7 },
    { "op": "cond_select", "bit": 78, "a": 22, "b": 7 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 78, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 78, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 78, "count": 5 },
    { "op": "cond_select", "bit": 78, "a": 49, "b": 7 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 78, "count": 1 },
    { "op": "cond_select", "bit": 78, "a": 51, "b": 7 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 78, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "test_eq", "a": 0, "b": 99 },
    { "op": "cond_select", "bit": 100, "a": 79, "b": 7 },
    { "op": "cond_select", "bit": 100, "a": 7, "b": 79 },
    { "op": "cond_select", "bit": 101, "a": 11, "b": 7 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 101, "count": 1 },
    { "op": "cond_select", "bit": 101, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 101, "a": 16, "b": 7 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 101, "count": 7 },
    { "op": "cond_select", "bit": 101, "a": 22, "b": 7 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 101, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 101, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 101, "count": 5 },
    { "op": "cond_select", "bit": 101, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 101, "count": 1 },
    { "op": "public_input", "guard": 101 },
    { "op": "cond_select", "bit": 101, "a": 26, "b": 7 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 101, "a": 110, "b": 7 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 101, "count": 4 },
    { "op": "cond_select", "bit": 101, "a": 110, "b": 4 },
    { "op": "assert", "cond": 113 },
    { "op": "cond_select", "bit": 101, "a": 43, "b": 7 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 101, "a": 16, "b": 7 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 101, "count": 7 },
    { "op": "cond_select", "bit": 101, "a": 22, "b": 7 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 101, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 101, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 101, "count": 5 },
    { "op": "cond_select", "bit": 101, "a": 49, "b": 7 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 101, "count": 1 },
    { "op": "cond_select", "bit": 101, "a": 51, "b": 7 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 101, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "test_eq", "a": 0, "b": 121 },
    { "op": "cond_select", "bit": 122, "a": 102, "b": 7 },
    { "op": "cond_select", "bit": 123, "a": 11, "b": 7 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 123, "count": 1 },
    { "op": "cond_select", "bit": 123, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "cond_select", "bit": 123, "a": 26, "b": 7 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 123, "count": 7 },
    { "op": "cond_select", "bit": 123, "a": 22, "b": 7 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "cond_select", "bit": 123, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 123, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 123, "count": 5 },
    { "op": "cond_select", "bit": 123, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 123, "count": 1 },
    { "op": "public_input", "guard": 123 },
    { "op": "cond_select", "bit": 123, "a": 26, "b": 7 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "cond_select", "bit": 123, "a": 131, "b": 7 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 123, "count": 4 },
    { "op": "cond_select", "bit": 123, "a": 131, "b": 4 },
    { "op": "assert", "cond": 134 },
    { "op": "cond_select", "bit": 123, "a": 43, "b": 7 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "cond_select", "bit": 123, "a": 26, "b": 7 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 123, "count": 7 },
    { "op": "cond_select", "bit": 123, "a": 22, "b": 7 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "cond_select", "bit": 123, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 123, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 123, "count": 5 },
    { "op": "cond_select", "bit": 123, "a": 49, "b": 7 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 123, "count": 1 },
    { "op": "cond_select", "bit": 123, "a": 51, "b": 7 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 123, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 2 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 2 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 144, "bits": 64 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 4, "count": 1 }
  ]
}
