{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 5,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 5, "b": 4, "bits": 128 },
    { "op": "assert", "cond": 6 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [14, 0, 1, 2, 3, 4, 5, 10, 11] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 7, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "cond_select", "bit": 23, "a": 5, "b": 7 },
    { "op": "cond_select", "bit": 25, "a": 8, "b": 5 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 25, "count": 1 },
    { "op": "cond_select", "bit": 25, "a": 9, "b": 5 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 5, "b": 5 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 25, "count": 4 },
    { "op": "public_input", "guard": 25 },
    { "op": "public_input", "guard": 25 },
    { "op": "cond_select", "bit": 25, "a": 13, "b": 5 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 25, "a": 29, "b": 5 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 25, "a": 30, "b": 5 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 25, "count": 5 },
    { "op": "cond_select", "bit": 25, "a": 19, "b": 5 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 5, "b": 5 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 25, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 25, "a": 37, "b": 5 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 25, "count": 1 },
    { "op": "cond_select", "bit": 5, "a": 5, "b": 29 },
    { "op": "cond_select", "bit": 5, "a": 5, "b": 30 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [41, 0, 1, 2, 3, 4, 5, 39, 40] },
    { "op": "cond_select", "bit": 25, "a": 19, "b": 5 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 25, "a": 42, "b": 5 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 25, "a": 43, "b": 5 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 25, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 25, "a": 48, "b": 5 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 49, "b": 5 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 25, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 25, "a": 19, "b": 5 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 52, "b": 5 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 25, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 25, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 25, "a": 19, "b": 5 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 25, "a": 0, "b": 5 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 25, "a": 1, "b": 5 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 25, "a": 2, "b": 5 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 25, "a": 3, "b": 5 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 25, "a": 4, "b": 5 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 25, "count": 11 },
    { "op": "cond_select", "bit": 25, "a": 17, "b": 5 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 25, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 25, "a": 64, "b": 5 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 25, "a": 65, "b": 5 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 25, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 25, "a": 68, "b": 5 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 25, "count": 1 },
    { "op": "cond_select", "bit": 25, "a": 19, "b": 5 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 25, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 25, "a": 71, "b": 5 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 25, "count": 5 },
    { "op": "cond_select", "bit": 25, "a": 68, "b": 5 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 25, "count": 1 },
    { "op": "cond_select", "bit": 23, "a": 21, "b": 5 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "cond_select", "bit": 23, "a": 22, "b": 5 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 5, "b": 5 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "public_input", "guard": 23 },
    { "op": "public_input", "guard": 23 },
    { "op": "public_input", "guard": 23 },
    { "op": "public_input", "guard": 23 },
    { "op": "public_input", "guard": 23 },
    { "op": "public_input", "guard": 23 },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 23, "a": 24, "b": 5 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 23, "a": 84, "b": 5 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 23, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 23, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 23, "a": 19, "b": 5 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 23, "a": 83, "b": 5 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 23, "a": 77, "b": 5 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 23, "a": 78, "b": 5 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 23, "a": 79, "b": 5 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 23, "a": 80, "b": 5 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 23, "a": 81, "b": 5 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 23, "a": 82, "b": 5 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 23, "count": 12 },
    { "op": "cond_select", "bit": 23, "a": 8, "b": 5 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "cond_select", "bit": 23, "a": 9, "b": 5 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 5, "b": 5 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "public_input", "guard": 23 },
    { "op": "public_input", "guard": 23 },
    { "op": "cond_select", "bit": 23, "a": 13, "b": 5 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 23, "a": 100, "b": 5 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 23, "a": 101, "b": 5 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 23, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D636E5B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [106, 77, 78, 79, 80, 81, 5, 100, 101] },
    { "op": "cond_select", "bit": 23, "a": 17, "b": 5 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "cond_select", "bit": 23, "a": 18, "b": 5 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 5, "b": 5 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "cond_select", "bit": 23, "a": 19, "b": 5 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 23, "a": 107, "b": 5 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 23, "a": 108, "b": 5 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 23, "count": 6 },
    { "op": "cond_select", "bit": 23, "a": 19, "b": 5 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "cond_select", "bit": 23, "a": 5, "b": 5 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 23, "count": 2 },
    { "op": "cond_select", "bit": 23, "a": 20, "b": 5 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "cond_select", "bit": 23, "a": 17, "b": 5 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D636E5B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [120, 0, 1, 2, 3, 4, 5, 100, 101] },
    { "op": "cond_select", "bit": 23, "a": 17, "b": 5 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "cond_select", "bit": 23, "a": 18, "b": 5 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 5, "b": 5 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "cond_select", "bit": 23, "a": 19, "b": 5 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 23, "a": 121, "b": 5 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 23, "a": 122, "b": 5 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 23, "count": 6 },
    { "op": "cond_select", "bit": 23, "a": 19, "b": 5 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 23, "a": 5, "b": 5 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 23, "count": 2 },
    { "op": "cond_select", "bit": 23, "a": 20, "b": 5 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "cond_select", "bit": 23, "a": 17, "b": 5 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "test_eq", "a": 79, "b": 2 },
    { "op": "test_eq", "a": 80, "b": 3 },
    { "op": "cond_select", "bit": 134, "a": 135, "b": 5 },
    { "op": "cond_select", "bit": 23, "a": 136, "b": 7 },
    { "op": "assert", "cond": 137 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [138, 78] },
    { "op": "div_mod_power_of_two", "var": 139, "bits": 248 },
    { "op": "add", "a": 81, "b": 4 },
    { "op": "constrain_bits", "var": 142, "bits": 128 },
    { "op": "copy", "var": 142 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [144, 5, 141, 79, 80, 143, 5, 100, 101] },
    { "op": "cond_select", "bit": 23, "a": 17, "b": 5 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 23, "a": 18, "b": 5 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 148, "b": 5 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "cond_select", "bit": 23, "a": 19, "b": 5 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "cond_select", "bit": 23, "a": 145, "b": 5 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 23, "a": 146, "b": 5 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 23, "count": 6 },
    { "op": "cond_select", "bit": 23, "a": 19, "b": 5 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "cond_select", "bit": 23, "a": 5, "b": 5 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 23, "count": 2 },
    { "op": "cond_select", "bit": 23, "a": 20, "b": 5 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "cond_select", "bit": 23, "a": 17, "b": 5 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "cond_select", "bit": 23, "a": 17, "b": 5 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "cond_select", "bit": 23, "a": 18, "b": 5 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "cond_select", "bit": 23, "a": 19, "b": 5 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "cond_select", "bit": 23, "a": 145, "b": 5 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "cond_select", "bit": 23, "a": 146, "b": 5 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 23, "count": 6 },
    { "op": "cond_select", "bit": 23, "a": 19, "b": 5 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "cond_select", "bit": 23, "a": 5, "b": 5 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 23, "count": 2 },
    { "op": "cond_select", "bit": 23, "a": 20, "b": 5 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "cond_select", "bit": 23, "a": 17, "b": 5 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "cond_select", "bit": 23, "a": 8, "b": 5 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "cond_select", "bit": 23, "a": 9, "b": 5 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 5, "b": 5 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "public_input", "guard": 23 },
    { "op": "public_input", "guard": 23 },
    { "op": "cond_select", "bit": 23, "a": 13, "b": 5 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "cond_select", "bit": 23, "a": 172, "b": 5 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "cond_select", "bit": 23, "a": 173, "b": 5 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "pi_skip", "guard": 23, "count": 5 },
    { "op": "cond_select", "bit": 23, "a": 19, "b": 5 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 5, "b": 5 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "pi_skip", "guard": 23, "count": 5 },
    { "op": "cond_select", "bit": 23, "a": 37, "b": 5 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "cond_select", "bit": 5, "a": 5, "b": 172 },
    { "op": "cond_select", "bit": 5, "a": 5, "b": 173 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [183, 5, 141, 79, 80, 143, 5, 181, 182] },
    { "op": "cond_select", "bit": 23, "a": 19, "b": 5 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "cond_select", "bit": 23, "a": 184, "b": 5 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "cond_select", "bit": 23, "a": 185, "b": 5 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "pi_skip", "guard": 23, "count": 6 },
    { "op": "cond_select", "bit": 23, "a": 48, "b": 5 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 49, "b": 5 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "pi_skip", "guard": 23, "count": 5 },
    { "op": "cond_select", "bit": 23, "a": 19, "b": 5 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 52, "b": 5 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "cond_select", "bit": 23, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "cond_select", "bit": 23, "a": 12, "b": 5 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "cond_select", "bit": 23, "a": 19, "b": 5 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "cond_select", "bit": 23, "a": 5, "b": 5 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 23, "a": 141, "b": 5 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "cond_select", "bit": 23, "a": 79, "b": 5 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "cond_select", "bit": 23, "a": 80, "b": 5 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "cond_select", "bit": 23, "a": 143, "b": 5 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "pi_skip", "guard": 23, "count": 11 },
    { "op": "cond_select", "bit": 23, "a": 17, "b": 5 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "cond_select", "bit": 23, "a": 64, "b": 5 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "cond_select", "bit": 23, "a": 65, "b": 5 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "pi_skip", "guard": 23, "count": 2 },
    { "op": "cond_select", "bit": 23, "a": 68, "b": 5 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "pi_skip", "guard": 7, "count": 1 }
  ]
}
