{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 5,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 128 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "load_imm", "imm": "746F6B656E3A7661756C743A706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 14, "tag": "bytes" } }], "inputs": [6, 7, 8] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 17, "a": 19, "b": 5 },
    { "op": "cond_select", "bit": 20, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 20, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 20, "a": 12, "b": 19 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 20, "a": 22, "b": 19 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 20, "count": 4 },
    { "op": "public_input", "guard": 20 },
    { "op": "public_input", "guard": 20 },
    { "op": "load_imm", "imm": "0C" },
    { "op": "cond_select", "bit": 20, "a": 27, "b": 19 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 20, "a": 15, "b": 19 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 20, "a": 25, "b": 19 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 20, "a": 26, "b": 19 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 20, "count": 5 },
    { "op": "test_eq", "a": 9, "b": 25 },
    { "op": "test_eq", "a": 10, "b": 26 },
    { "op": "cond_select", "bit": 32, "a": 33, "b": 19 },
    { "op": "cond_select", "bit": 17, "a": 5, "b": 34 },
    { "op": "assert", "cond": 35 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 5, "count": 11 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "13" },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 5, "count": 10 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "cond_select", "bit": 42, "a": 19, "b": 5 },
    { "op": "assert", "cond": 43 },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 5, "count": 11 },
    { "op": "load_imm", "imm": "31" },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 5, "count": 19 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 5, "count": 1 }
  ]
}
