{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "746F6B656E3A7661756C743A706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 14, "tag": "bytes" } }], "inputs": [2, 3, 4] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 13, "a": 15, "b": 1 },
    { "op": "cond_select", "bit": 16, "a": 7, "b": 15 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 16, "a": 8, "b": 15 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 18, "b": 15 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "public_input", "guard": 16 },
    { "op": "public_input", "guard": 16 },
    { "op": "load_imm", "imm": "0C" },
    { "op": "cond_select", "bit": 16, "a": 23, "b": 15 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 11, "b": 15 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 16, "a": 21, "b": 15 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 16, "a": 22, "b": 15 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 16, "count": 5 },
    { "op": "test_eq", "a": 5, "b": 21 },
    { "op": "test_eq", "a": 6, "b": 22 },
    { "op": "cond_select", "bit": 28, "a": 29, "b": 15 },
    { "op": "cond_select", "bit": 13, "a": 1, "b": 30 },
    { "op": "assert", "cond": 31 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 32 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 1, "count": 12 },
    { "op": "less_than", "a": 37, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 41, "a": 15, "b": 1 },
    { "op": "assert", "cond": 42 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 43, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 44, "bits": 248 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 1, "count": 12 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [45, 46, 47, 48, 49, 15, 53, 54, 55] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "less_than", "a": 49, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 61, "a": 15, "b": 1 },
    { "op": "assert", "cond": 62 },
    { "op": "neg", "a": 0 },
    { "op": "add", "a": 49, "b": 63 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [65, 46] },
    { "op": "div_mod_power_of_two", "var": 66, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [15, 68, 47, 48, 0, 1, 43, 44, 69] },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "test_eq", "a": 64, "b": 15 },
    { "op": "cond_select", "bit": 72, "a": 15, "b": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [74, 46] },
    { "op": "div_mod_power_of_two", "var": 75, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [15, 77, 47, 48, 64, 15, 53, 54, 69] },
    { "op": "cond_select", "bit": 73, "a": 58, "b": 15 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 73, "count": 1 },
    { "op": "cond_select", "bit": 73, "a": 59, "b": 15 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 73, "a": 18, "b": 15 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 73, "count": 4 },
    { "op": "cond_select", "bit": 73, "a": 10, "b": 15 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 73, "a": 11, "b": 15 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 73, "a": 78, "b": 15 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 73, "a": 79, "b": 15 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 73, "count": 6 },
    { "op": "cond_select", "bit": 73, "a": 10, "b": 15 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 73, "a": 15, "b": 15 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 73, "count": 2 },
    { "op": "cond_select", "bit": 73, "a": 60, "b": 15 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 73, "count": 1 },
    { "op": "cond_select", "bit": 73, "a": 58, "b": 15 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 73, "count": 1 },
    { "op": "cond_select", "bit": 73, "a": 58, "b": 15 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 73, "count": 1 },
    { "op": "cond_select", "bit": 73, "a": 59, "b": 15 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 73, "count": 4 },
    { "op": "cond_select", "bit": 73, "a": 10, "b": 15 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 73, "a": 11, "b": 15 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 73, "a": 78, "b": 15 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 73, "a": 79, "b": 15 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 73, "count": 6 },
    { "op": "cond_select", "bit": 73, "a": 10, "b": 15 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 73, "a": 15, "b": 15 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 73, "count": 2 },
    { "op": "cond_select", "bit": 73, "a": 60, "b": 15 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 73, "count": 1 },
    { "op": "cond_select", "bit": 73, "a": 58, "b": 15 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 73, "count": 1 },
    { "op": "cond_select", "bit": 72, "a": 15, "b": 15 },
    { "op": "cond_select", "bit": 72, "a": 15, "b": 77 },
    { "op": "cond_select", "bit": 72, "a": 15, "b": 47 },
    { "op": "cond_select", "bit": 72, "a": 15, "b": 48 },
    { "op": "cond_select", "bit": 72, "a": 15, "b": 64 },
    { "op": "cond_select", "bit": 73, "a": 51, "b": 15 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 73, "count": 1 },
    { "op": "cond_select", "bit": 73, "a": 52, "b": 15 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 73, "a": 15, "b": 15 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 73, "count": 4 },
    { "op": "public_input", "guard": 73 },
    { "op": "public_input", "guard": 73 },
    { "op": "cond_select", "bit": 73, "a": 14, "b": 15 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 73, "a": 11, "b": 15 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 73, "a": 109, "b": 15 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 73, "a": 110, "b": 15 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 73, "count": 5 },
    { "op": "cond_select", "bit": 73, "a": 10, "b": 15 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 73, "a": 15, "b": 15 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 73, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 73, "a": 117, "b": 15 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 73, "count": 1 },
    { "op": "cond_select", "bit": 15, "a": 15, "b": 109 },
    { "op": "cond_select", "bit": 15, "a": 15, "b": 110 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [101, 102, 103, 104, 105, 15, 119, 120, 69] },
    { "op": "cond_select", "bit": 73, "a": 10, "b": 15 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 73, "a": 11, "b": 15 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "cond_select", "bit": 73, "a": 121, "b": 15 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 73, "a": 122, "b": 15 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 73, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 73, "a": 127, "b": 15 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 73, "a": 128, "b": 15 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 73, "count": 5 },
    { "op": "cond_select", "bit": 73, "a": 10, "b": 15 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 73, "a": 9, "b": 15 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "cond_select", "bit": 73, "a": 11, "b": 15 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 73, "a": 11, "b": 15 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 73, "a": 10, "b": 15 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "cond_select", "bit": 73, "a": 101, "b": 15 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "cond_select", "bit": 73, "a": 102, "b": 15 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "cond_select", "bit": 73, "a": 103, "b": 15 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 73, "a": 104, "b": 15 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 73, "a": 105, "b": 15 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 73, "count": 11 },
    { "op": "cond_select", "bit": 73, "a": 58, "b": 15 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 73, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 73, "a": 142, "b": 15 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 73, "a": 143, "b": 15 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 73, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 73, "a": 146, "b": 15 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 73, "count": 1 },
    { "op": "cond_select", "bit": 72, "a": 10, "b": 15 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 72, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 72, "a": 149, "b": 15 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 72, "a": 15, "b": 15 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "pi_skip", "guard": 72, "count": 5 },
    { "op": "cond_select", "bit": 72, "a": 146, "b": 15 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "cond_select", "bit": 72, "a": 10, "b": 15 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 72, "a": 15, "b": 15 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 72, "count": 5 },
    { "op": "cond_select", "bit": 72, "a": 149, "b": 15 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 72, "a": 40, "b": 15 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 72, "a": 11, "b": 15 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "cond_select", "bit": 72, "a": 11, "b": 15 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "cond_select", "bit": 72, "a": 10, "b": 15 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "cond_select", "bit": 72, "a": 39, "b": 15 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 72, "a": 15, "b": 15 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "cond_select", "bit": 72, "a": 15, "b": 15 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "cond_select", "bit": 72, "a": 15, "b": 15 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "cond_select", "bit": 72, "a": 15, "b": 15 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "cond_select", "bit": 72, "a": 15, "b": 15 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "cond_select", "bit": 72, "a": 15, "b": 15 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 72, "count": 13 },
    { "op": "cond_select", "bit": 72, "a": 146, "b": 15 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "output", "var": 15 },
    { "op": "output", "var": 68 },
    { "op": "output", "var": 47 },
    { "op": "output", "var": 48 },
    { "op": "output", "var": 0 }
  ]
}
