{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": false,
  "num_inputs": 11,
  "instructions": [
    { "op": "constrain_to_boolean", "var": 0 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "constrain_bits", "var": 7, "bits": 8 },
    { "op": "constrain_bits", "var": 8, "bits": 248 },
    { "op": "constrain_bits", "var": 9, "bits": 128 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "01" },
    { "op": "cond_select", "bit": 0, "a": 11, "b": 12 },
    { "op": "cond_select", "bit": 0, "a": 1, "b": 3 },
    { "op": "cond_select", "bit": 0, "a": 2, "b": 4 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [16, 5, 6, 7, 8, 9, 0, 14, 15] },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 12, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 12, "count": 2 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 12, "count": 2 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 13, "a": 30, "b": 11 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 31, "b": 11 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 13, "count": 5 },
    { "op": "cond_select", "bit": 13, "a": 22, "b": 11 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 23, "b": 11 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 13, "a": 3, "b": 11 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 13, "a": 4, "b": 11 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 13, "count": 6 },
    { "op": "cond_select", "bit": 13, "a": 24, "b": 11 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "hash_to_curve", "inputs": [7, 8, 41] },
    { "op": "ec_mul_generator", "scalar": 10 },
    { "op": "ec_mul", "a_x": 43, "a_y": 44, "scalar": 9 },
    { "op": "ec_add", "a_x": 45, "a_y": 46, "b_x": 47, "b_y": 48 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 12, "count": 5 },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 12, "count": 7 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 12, "count": 1 }
  ]
}
