{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 5,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 8, 9, 10, 13] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "test_eq", "a": 4, "b": 8 },
    { "op": "cond_select", "bit": 20, "a": 8, "b": 5 },
    { "op": "less_than", "a": 4, "b": 5, "bits": 128 },
    { "op": "cond_select", "bit": 22, "a": 20, "b": 5 },
    { "op": "assert", "cond": 23 },
    { "op": "neg", "a": 5 },
    { "op": "add", "a": 4, "b": 24 },
    { "op": "cond_select", "bit": 20, "a": 8, "b": 25 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 8, 32, 33, 34] },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "less_than", "a": 4, "b": 26, "bits": 128 },
    { "op": "cond_select", "bit": 37, "a": 8, "b": 5 },
    { "op": "assert", "cond": 38 },
    { "op": "neg", "a": 26 },
    { "op": "add", "a": 4, "b": 39 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [41, 1] },
    { "op": "div_mod_power_of_two", "var": 42, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [8, 44, 2, 3, 26, 8, 29, 30, 13] },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "test_eq", "a": 40, "b": 8 },
    { "op": "cond_select", "bit": 48, "a": 8, "b": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [50, 1] },
    { "op": "div_mod_power_of_two", "var": 51, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [8, 53, 2, 3, 40, 8, 32, 33, 13] },
    { "op": "cond_select", "bit": 49, "a": 16, "b": 8 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "cond_select", "bit": 49, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 47, "b": 8 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 49, "count": 4 },
    { "op": "cond_select", "bit": 49, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 49, "a": 54, "b": 8 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 49, "a": 55, "b": 8 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 49, "count": 6 },
    { "op": "cond_select", "bit": 49, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 49, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 49, "count": 2 },
    { "op": "cond_select", "bit": 49, "a": 19, "b": 8 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "cond_select", "bit": 49, "a": 16, "b": 8 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "cond_select", "bit": 49, "a": 16, "b": 8 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "cond_select", "bit": 49, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 49, "count": 4 },
    { "op": "cond_select", "bit": 49, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 49, "a": 54, "b": 8 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 49, "a": 55, "b": 8 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 49, "count": 6 },
    { "op": "cond_select", "bit": 49, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 49, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 49, "count": 2 },
    { "op": "cond_select", "bit": 49, "a": 19, "b": 8 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "cond_select", "bit": 49, "a": 16, "b": 8 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "transient_hash", "inputs": [77, 8, 44, 2, 3, 26] },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 5, "count": 11 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "A0" },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 5, "count": 1 }
  ]
}
