{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "load_imm", "imm": "6C617265733A7564616F3A706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 13, "tag": "bytes" } }], "inputs": [1, 2, 3] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 8, "b": 10 },
    { "op": "cond_select", "bit": 11, "a": 10, "b": 0 },
    { "op": "assert", "cond": 12 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "test_eq", "a": 4, "b": 13 },
    { "op": "test_eq", "a": 5, "b": 14 },
    { "op": "cond_select", "bit": 16, "a": 17, "b": 10 },
    { "op": "assert", "cond": 18 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "test_eq", "a": 19, "b": 10 },
    { "op": "cond_select", "bit": 20, "a": 10, "b": 0 },
    { "op": "test_eq", "a": 19, "b": 0 },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 22, "a": 23, "b": 24 },
    { "op": "cond_select", "bit": 20, "a": 0, "b": 25 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "test_eq", "a": 30, "b": 24 },
    { "op": "cond_select", "bit": 31, "a": 6, "b": 10 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 31, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 31, "a": 7, "b": 10 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 33, "b": 10 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 31, "count": 4 },
    { "op": "public_input", "guard": 31 },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "cond_select", "bit": 31, "a": 38, "b": 10 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 37, "b": 10 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 31, "a": 36, "b": 10 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 31, "count": 4 },
    { "op": "cond_select", "bit": 31, "a": 6, "b": 10 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 31, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 31, "a": 7, "b": 10 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 43, "b": 10 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 31, "count": 4 },
    { "op": "cond_select", "bit": 31, "a": 27, "b": 10 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 37, "b": 10 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 31, "a": 36, "b": 10 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 31, "count": 5 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 31, "count": 1 },
    { "op": "public_input", "guard": 31 },
    { "op": "cond_select", "bit": 31, "a": 38, "b": 10 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 49, "b": 10 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 31, "count": 4 },
    { "op": "cond_select", "bit": 31, "a": 49, "b": 10 },
    { "op": "cond_select", "bit": 52, "a": 27, "b": 10 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "cond_select", "bit": 52, "a": 28, "b": 10 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "cond_select", "bit": 52, "a": 29, "b": 10 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "cond_select", "bit": 52, "a": 27, "b": 10 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 23, "b": 10 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 52, "a": 28, "b": 10 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 23, "b": 10 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 59, "b": 10 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 52, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 52, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 52, "count": 7 },
    { "op": "cond_select", "bit": 52, "a": 29, "b": 10 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "cond_select", "bit": 52, "a": 27, "b": 10 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 43, "b": 10 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "cond_select", "bit": 52, "a": 28, "b": 10 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 37, "b": 10 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 52, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "cond_select", "bit": 52, "a": 29, "b": 10 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "cond_select", "bit": 52, "a": 27, "b": 10 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 33, "b": 10 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "cond_select", "bit": 52, "a": 28, "b": 10 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 37, "b": 10 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 52, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "cond_select", "bit": 52, "a": 29, "b": 10 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "cond_select", "bit": 52, "a": 27, "b": 10 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 24, "b": 10 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "cond_select", "bit": 52, "a": 28, "b": 10 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 23, "b": 10 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 15, "b": 10 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 52, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 52, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 52, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 52, "count": 8 },
    { "op": "cond_select", "bit": 52, "a": 29, "b": 10 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "cond_select", "bit": 52, "a": 27, "b": 10 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 87, "b": 10 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "load_imm", "imm": "23" },
    { "op": "load_imm", "imm": "A4" },
    { "op": "cond_select", "bit": 52, "a": 28, "b": 10 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 52, "a": 90, "b": 10 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 52, "a": 91, "b": 10 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 37, "b": 10 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 52, "a": 10, "b": 10 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 52, "count": 7 },
    { "op": "cond_select", "bit": 52, "a": 29, "b": 10 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "cond_select", "bit": 52, "a": 27, "b": 10 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 98, "b": 10 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "cond_select", "bit": 52, "a": 28, "b": 10 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 52, "a": 23, "b": 10 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 52, "count": 2 },
    { "op": "cond_select", "bit": 52, "a": 29, "b": 10 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "cond_select", "bit": 52, "a": 27, "b": 10 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 104, "b": 10 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "cond_select", "bit": 52, "a": 28, "b": 10 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 52, "a": 23, "b": 10 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 52, "count": 2 },
    { "op": "cond_select", "bit": 52, "a": 29, "b": 10 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "06" },
    { "op": "cond_select", "bit": 52, "a": 110, "b": 10 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 111, "b": 10 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 52, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "cond_select", "bit": 52, "a": 114, "b": 10 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 52, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 52, "a": 116, "b": 10 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 52, "count": 1 }
  ]
}
