{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 5,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "A08601" },
    { "op": "test_eq", "a": 4, "b": 6 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 2, "b": 8 },
    { "op": "test_eq", "a": 3, "b": 8 },
    { "op": "cond_select", "bit": 9, "a": 10, "b": 8 },
    { "op": "cond_select", "bit": 7, "a": 11, "b": 8 },
    { "op": "assert", "cond": 12 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 8, 15, 16, 19] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "cond_select", "bit": 29, "a": 8, "b": 5 },
    { "op": "cond_select", "bit": 30, "a": 13, "b": 8 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "cond_select", "bit": 30, "a": 14, "b": 8 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 30, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 30, "count": 4 },
    { "op": "public_input", "guard": 30 },
    { "op": "public_input", "guard": 30 },
    { "op": "cond_select", "bit": 30, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 30, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 30, "a": 34, "b": 8 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 30, "a": 35, "b": 8 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 30, "count": 5 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "cond_select", "bit": 30, "a": 24, "b": 8 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 30, "a": 40, "b": 8 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 30, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 30, "a": 43, "b": 8 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "cond_select", "bit": 8, "a": 8, "b": 34 },
    { "op": "cond_select", "bit": 8, "a": 8, "b": 35 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 8, 45, 46, 19] },
    { "op": "cond_select", "bit": 30, "a": 24, "b": 8 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 30, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 30, "a": 47, "b": 8 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 30, "a": 48, "b": 8 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 30, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 30, "a": 53, "b": 8 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 30, "a": 54, "b": 8 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 30, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 30, "a": 24, "b": 8 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 30, "a": 57, "b": 8 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 30, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 30, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 30, "a": 24, "b": 8 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 30, "a": 0, "b": 8 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 30, "a": 1, "b": 8 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 30, "a": 2, "b": 8 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 30, "a": 3, "b": 8 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 30, "a": 4, "b": 8 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 30, "count": 11 },
    { "op": "cond_select", "bit": 30, "a": 22, "b": 8 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 30, "a": 69, "b": 8 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 30, "a": 70, "b": 8 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 30, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 30, "a": 73, "b": 8 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "cond_select", "bit": 30, "a": 24, "b": 8 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 30, "a": 28, "b": 8 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 30, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 30, "a": 77, "b": 8 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 30, "count": 5 },
    { "op": "cond_select", "bit": 30, "a": 73, "b": 8 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "cond_select", "bit": 29, "a": 26, "b": 8 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "cond_select", "bit": 29, "a": 27, "b": 8 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 40, "b": 8 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 29, "count": 4 },
    { "op": "public_input", "guard": 29 },
    { "op": "public_input", "guard": 29 },
    { "op": "public_input", "guard": 29 },
    { "op": "public_input", "guard": 29 },
    { "op": "public_input", "guard": 29 },
    { "op": "public_input", "guard": 29 },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 29, "a": 28, "b": 8 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 29, "a": 90, "b": 8 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 29, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 29, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 29, "a": 24, "b": 8 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 29, "a": 89, "b": 8 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 29, "a": 83, "b": 8 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 29, "a": 84, "b": 8 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 29, "a": 85, "b": 8 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 29, "a": 86, "b": 8 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 29, "a": 87, "b": 8 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 29, "a": 88, "b": 8 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 29, "count": 12 },
    { "op": "cond_select", "bit": 29, "a": 13, "b": 8 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "cond_select", "bit": 29, "a": 14, "b": 8 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 29, "count": 4 },
    { "op": "public_input", "guard": 29 },
    { "op": "public_input", "guard": 29 },
    { "op": "cond_select", "bit": 29, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 29, "a": 106, "b": 8 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "cond_select", "bit": 29, "a": 107, "b": 8 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 29, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [83, 84, 85, 86, 87, 8, 106, 107, 112] },
    { "op": "cond_select", "bit": 29, "a": 22, "b": 8 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "cond_select", "bit": 29, "a": 23, "b": 8 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 29, "count": 4 },
    { "op": "cond_select", "bit": 29, "a": 24, "b": 8 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 29, "a": 113, "b": 8 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 29, "a": 114, "b": 8 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 29, "count": 6 },
    { "op": "cond_select", "bit": 29, "a": 24, "b": 8 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "cond_select", "bit": 29, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 29, "count": 2 },
    { "op": "cond_select", "bit": 29, "a": 25, "b": 8 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "cond_select", "bit": 29, "a": 22, "b": 8 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 8, 106, 107, 112] },
    { "op": "cond_select", "bit": 29, "a": 22, "b": 8 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "cond_select", "bit": 29, "a": 23, "b": 8 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 29, "count": 4 },
    { "op": "cond_select", "bit": 29, "a": 24, "b": 8 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "cond_select", "bit": 29, "a": 126, "b": 8 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 29, "a": 127, "b": 8 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 29, "count": 6 },
    { "op": "cond_select", "bit": 29, "a": 24, "b": 8 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "cond_select", "bit": 29, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 29, "count": 2 },
    { "op": "cond_select", "bit": 29, "a": 25, "b": 8 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "cond_select", "bit": 29, "a": 22, "b": 8 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "test_eq", "a": 85, "b": 2 },
    { "op": "test_eq", "a": 86, "b": 3 },
    { "op": "cond_select", "bit": 139, "a": 140, "b": 8 },
    { "op": "cond_select", "bit": 141, "a": 5, "b": 30 },
    { "op": "assert", "cond": 142 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [143, 84] },
    { "op": "div_mod_power_of_two", "var": 144, "bits": 248 },
    { "op": "add", "a": 87, "b": 4 },
    { "op": "constrain_bits", "var": 147, "bits": 128 },
    { "op": "copy", "var": 147 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [8, 146, 85, 86, 148, 8, 106, 107, 19] },
    { "op": "cond_select", "bit": 29, "a": 22, "b": 8 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 29, "a": 23, "b": 8 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 152, "b": 8 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 29, "count": 4 },
    { "op": "cond_select", "bit": 29, "a": 24, "b": 8 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 29, "a": 149, "b": 8 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "cond_select", "bit": 29, "a": 150, "b": 8 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 29, "count": 6 },
    { "op": "cond_select", "bit": 29, "a": 24, "b": 8 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "cond_select", "bit": 29, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 29, "count": 2 },
    { "op": "cond_select", "bit": 29, "a": 25, "b": 8 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "cond_select", "bit": 29, "a": 22, "b": 8 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "cond_select", "bit": 29, "a": 22, "b": 8 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "cond_select", "bit": 29, "a": 23, "b": 8 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 29, "count": 4 },
    { "op": "cond_select", "bit": 29, "a": 24, "b": 8 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "cond_select", "bit": 29, "a": 149, "b": 8 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "cond_select", "bit": 29, "a": 150, "b": 8 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 29, "count": 6 },
    { "op": "cond_select", "bit": 29, "a": 24, "b": 8 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "cond_select", "bit": 29, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 29, "count": 2 },
    { "op": "cond_select", "bit": 29, "a": 25, "b": 8 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "cond_select", "bit": 29, "a": 22, "b": 8 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "cond_select", "bit": 29, "a": 13, "b": 8 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "cond_select", "bit": 29, "a": 14, "b": 8 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "pi_skip", "guard": 29, "count": 4 },
    { "op": "public_input", "guard": 29 },
    { "op": "public_input", "guard": 29 },
    { "op": "cond_select", "bit": 29, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "cond_select", "bit": 29, "a": 176, "b": 8 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "cond_select", "bit": 29, "a": 177, "b": 8 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "pi_skip", "guard": 29, "count": 5 },
    { "op": "cond_select", "bit": 29, "a": 24, "b": 8 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 40, "b": 8 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "pi_skip", "guard": 29, "count": 5 },
    { "op": "cond_select", "bit": 29, "a": 43, "b": 8 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "cond_select", "bit": 8, "a": 8, "b": 176 },
    { "op": "cond_select", "bit": 8, "a": 8, "b": 177 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [8, 146, 85, 86, 148, 8, 185, 186, 19] },
    { "op": "cond_select", "bit": 29, "a": 24, "b": 8 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "cond_select", "bit": 29, "a": 187, "b": 8 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "cond_select", "bit": 29, "a": 188, "b": 8 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "pi_skip", "guard": 29, "count": 6 },
    { "op": "cond_select", "bit": 29, "a": 53, "b": 8 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 54, "b": 8 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "pi_skip", "guard": 29, "count": 5 },
    { "op": "cond_select", "bit": 29, "a": 24, "b": 8 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 57, "b": 8 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "cond_select", "bit": 29, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 29, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "cond_select", "bit": 29, "a": 24, "b": 8 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "cond_select", "bit": 29, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "cond_select", "bit": 29, "a": 146, "b": 8 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "cond_select", "bit": 29, "a": 85, "b": 8 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "cond_select", "bit": 29, "a": 86, "b": 8 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "cond_select", "bit": 29, "a": 148, "b": 8 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "pi_skip", "guard": 29, "count": 11 },
    { "op": "cond_select", "bit": 29, "a": 22, "b": 8 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "cond_select", "bit": 29, "a": 69, "b": 8 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "cond_select", "bit": 29, "a": 70, "b": 8 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "pi_skip", "guard": 29, "count": 2 },
    { "op": "cond_select", "bit": 29, "a": 73, "b": 8 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 209, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 210, "bits": 248 },
    { "op": "load_imm", "imm": "6C617265733A7564616F3A706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 13, "tag": "bytes" } }], "inputs": [209, 210, 211] },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [215, 212, 213] },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 5, "count": 1 }
  ]
}
