{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "03" },
    { "op": "test_eq", "a": 5, "b": 7 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 8, "a": 3, "b": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "cond_select", "bit": 8, "a": 4, "b": 9 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "cond_select", "bit": 8, "a": 7, "b": 9 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": 8 },
    { "op": "public_input", "guard": 8 },
    { "op": "public_input", "guard": 8 },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 8, "a": 6, "b": 9 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 8, "a": 17, "b": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "cond_select", "bit": 8, "a": 16, "b": 9 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 8, "a": 13, "b": 9 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 8, "a": 14, "b": 9 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "cond_select", "bit": 8, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "cond_select", "bit": 8, "a": 13, "b": 9 },
    { "op": "cond_select", "bit": 24, "a": 3, "b": 9 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 24, "count": 1 },
    { "op": "cond_select", "bit": 24, "a": 4, "b": 9 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "cond_select", "bit": 24, "a": 7, "b": 9 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 24, "count": 4 },
    { "op": "public_input", "guard": 24 },
    { "op": "public_input", "guard": 24 },
    { "op": "public_input", "guard": 24 },
    { "op": "cond_select", "bit": 24, "a": 6, "b": 9 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 24, "a": 17, "b": 9 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "cond_select", "bit": 24, "a": 16, "b": 9 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 24, "a": 28, "b": 9 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 24, "a": 29, "b": 9 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 24, "a": 30, "b": 9 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 24, "count": 7 },
    { "op": "test_eq", "a": 29, "b": 1 },
    { "op": "test_eq", "a": 30, "b": 2 },
    { "op": "cond_select", "bit": 37, "a": 38, "b": 9 },
    { "op": "cond_select", "bit": 24, "a": 39, "b": 9 },
    { "op": "cond_select", "bit": 40, "a": 3, "b": 9 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 40, "a": 4, "b": 9 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 42, "b": 9 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 40, "count": 4 },
    { "op": "public_input", "guard": 40 },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "cond_select", "bit": 40, "a": 47, "b": 9 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 46, "b": 9 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 40, "a": 45, "b": 9 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 40, "count": 4 },
    { "op": "add", "a": 45, "b": 0 },
    { "op": "constrain_bits", "var": 51, "bits": 32 },
    { "op": "copy", "var": 51 },
    { "op": "cond_select", "bit": 40, "a": 3, "b": 9 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 40, "a": 4, "b": 9 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 54, "b": 9 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 40, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "cond_select", "bit": 40, "a": 57, "b": 9 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 46, "b": 9 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 40, "a": 52, "b": 9 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 40, "count": 5 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "public_input", "guard": 40 },
    { "op": "cond_select", "bit": 40, "a": 47, "b": 9 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 61, "b": 9 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 40, "count": 4 },
    { "op": "cond_select", "bit": 40, "a": 61, "b": 9 },
    { "op": "assert", "cond": 64 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 0, "count": 12 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 0, "count": 12 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [66, 67, 68, 69, 70, 9, 80, 81, 82] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "less_than", "a": 70, "b": 76, "bits": 128 },
    { "op": "cond_select", "bit": 88, "a": 9, "b": 0 },
    { "op": "assert", "cond": 89 },
    { "op": "neg", "a": 76 },
    { "op": "add", "a": 70, "b": 90 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [92, 67] },
    { "op": "div_mod_power_of_two", "var": 93, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [9, 95, 68, 69, 76, 0, 1, 2, 96] },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "test_eq", "a": 91, "b": 9 },
    { "op": "cond_select", "bit": 99, "a": 9, "b": 0 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [101, 67] },
    { "op": "div_mod_power_of_two", "var": 102, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [9, 104, 68, 69, 91, 9, 80, 81, 96] },
    { "op": "cond_select", "bit": 100, "a": 85, "b": 9 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 100, "count": 1 },
    { "op": "cond_select", "bit": 100, "a": 86, "b": 9 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 100, "a": 17, "b": 9 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 100, "count": 4 },
    { "op": "cond_select", "bit": 100, "a": 57, "b": 9 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 100, "a": 16, "b": 9 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 100, "a": 105, "b": 9 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 100, "a": 106, "b": 9 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 100, "count": 6 },
    { "op": "cond_select", "bit": 100, "a": 57, "b": 9 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 100, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 100, "count": 2 },
    { "op": "cond_select", "bit": 100, "a": 87, "b": 9 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 100, "count": 1 },
    { "op": "cond_select", "bit": 100, "a": 85, "b": 9 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 100, "count": 1 },
    { "op": "cond_select", "bit": 100, "a": 85, "b": 9 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 100, "count": 1 },
    { "op": "cond_select", "bit": 100, "a": 86, "b": 9 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 100, "count": 4 },
    { "op": "cond_select", "bit": 100, "a": 57, "b": 9 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 100, "a": 16, "b": 9 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 100, "a": 105, "b": 9 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "cond_select", "bit": 100, "a": 106, "b": 9 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 100, "count": 6 },
    { "op": "cond_select", "bit": 100, "a": 57, "b": 9 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "cond_select", "bit": 100, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 100, "count": 2 },
    { "op": "cond_select", "bit": 100, "a": 87, "b": 9 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 100, "count": 1 },
    { "op": "cond_select", "bit": 100, "a": 85, "b": 9 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 100, "count": 1 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 0, "count": 8 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "23" },
    { "op": "load_imm", "imm": "94" },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 0, "count": 13 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "output", "var": 9 },
    { "op": "output", "var": 95 },
    { "op": "output", "var": 68 },
    { "op": "output", "var": 69 },
    { "op": "output", "var": 76 }
  ]
}
