{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "test_eq", "a": 3, "b": 5 },
    { "op": "private_input", "guard": 6 },
    { "op": "load_imm", "imm": "03" },
    { "op": "less_than", "a": 7, "b": 8, "bits": 2 },
    { "op": "assert", "cond": 9 },
    { "op": "test_eq", "a": 7, "b": 0 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 6, "a": 10, "b": 11 },
    { "op": "assert", "cond": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 248 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "7564616F3A726E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [13, 14, 16, 19] },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 26, "a": 11, "b": 0 },
    { "op": "assert", "cond": 27 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 28 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 29 },
    { "op": "assert", "cond": 28 },
    { "op": "cond_select", "bit": 29, "a": 11, "b": 0 },
    { "op": "load_imm", "imm": "796573" },
    { "op": "load_imm", "imm": "6E6F" },
    { "op": "cond_select", "bit": 29, "a": 31, "b": 32 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [13, 14, 34, 33] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 37 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 38, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 39, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 41 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 43 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 45 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 47 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 49 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 51 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 53 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 55 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 57 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 59 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [60, 38, 39] },
    { "op": "cond_select", "bit": 41, "a": 62, "b": 40 },
    { "op": "cond_select", "bit": 41, "a": 40, "b": 62 },
    { "op": "transient_hash", "inputs": [63, 64] },
    { "op": "cond_select", "bit": 43, "a": 65, "b": 42 },
    { "op": "cond_select", "bit": 43, "a": 42, "b": 65 },
    { "op": "transient_hash", "inputs": [66, 67] },
    { "op": "cond_select", "bit": 45, "a": 68, "b": 44 },
    { "op": "cond_select", "bit": 45, "a": 44, "b": 68 },
    { "op": "transient_hash", "inputs": [69, 70] },
    { "op": "cond_select", "bit": 47, "a": 71, "b": 46 },
    { "op": "cond_select", "bit": 47, "a": 46, "b": 71 },
    { "op": "transient_hash", "inputs": [72, 73] },
    { "op": "cond_select", "bit": 49, "a": 74, "b": 48 },
    { "op": "cond_select", "bit": 49, "a": 48, "b": 74 },
    { "op": "transient_hash", "inputs": [75, 76] },
    { "op": "cond_select", "bit": 51, "a": 77, "b": 50 },
    { "op": "cond_select", "bit": 51, "a": 50, "b": 77 },
    { "op": "transient_hash", "inputs": [78, 79] },
    { "op": "cond_select", "bit": 53, "a": 80, "b": 52 },
    { "op": "cond_select", "bit": 53, "a": 52, "b": 80 },
    { "op": "transient_hash", "inputs": [81, 82] },
    { "op": "cond_select", "bit": 55, "a": 83, "b": 54 },
    { "op": "cond_select", "bit": 55, "a": 54, "b": 83 },
    { "op": "transient_hash", "inputs": [84, 85] },
    { "op": "cond_select", "bit": 57, "a": 86, "b": 56 },
    { "op": "cond_select", "bit": 57, "a": 56, "b": 86 },
    { "op": "transient_hash", "inputs": [87, 88] },
    { "op": "cond_select", "bit": 59, "a": 89, "b": 58 },
    { "op": "cond_select", "bit": 59, "a": 58, "b": 89 },
    { "op": "transient_hash", "inputs": [90, 91] },
    { "op": "cond_select", "bit": 37, "a": 1, "b": 11 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "cond_select", "bit": 37, "a": 2, "b": 11 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 94, "b": 11 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "cond_select", "bit": 37, "a": 2, "b": 11 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "cond_select", "bit": 37, "a": 22, "b": 11 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "load_imm", "imm": "-02" },
    { "op": "cond_select", "bit": 37, "a": 23, "b": 11 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 100, "b": 11 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 37, "a": 92, "b": 11 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 37, "count": 5 },
    { "op": "cond_select", "bit": 37, "a": 5, "b": 11 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "public_input", "guard": 37 },
    { "op": "cond_select", "bit": 37, "a": 18, "b": 11 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 105, "b": 11 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "cond_select", "bit": 37, "a": 105, "b": 11 },
    { "op": "test_eq", "a": 35, "b": 38 },
    { "op": "test_eq", "a": 36, "b": 39 },
    { "op": "cond_select", "bit": 109, "a": 110, "b": 11 },
    { "op": "cond_select", "bit": 108, "a": 111, "b": 11 },
    { "op": "assert", "cond": 112 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 29, "a": 113, "b": 11 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 114, "b": 11 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 29, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "cond_select", "bit": 29, "a": 117, "b": 11 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 29, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 29, "a": 119, "b": 11 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 30, "a": 113, "b": 11 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 30, "a": 121, "b": 11 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 30, "count": 4 },
    { "op": "cond_select", "bit": 30, "a": 117, "b": 11 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 30, "count": 2 },
    { "op": "cond_select", "bit": 30, "a": 119, "b": 11 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 0, "count": 1 }
  ]
}
