{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_to_boolean", "var": 0 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "test_eq", "a": 4, "b": 1 },
    { "op": "private_input", "guard": 6 },
    { "op": "load_imm", "imm": "03" },
    { "op": "less_than", "a": 7, "b": 8, "bits": 2 },
    { "op": "assert", "cond": 9 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 7, "b": 10 },
    { "op": "cond_select", "bit": 6, "a": 11, "b": 10 },
    { "op": "assert", "cond": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 248 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "7564616F3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [13, 14, 16, 19] },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 26, "a": 10, "b": 1 },
    { "op": "assert", "cond": 27 },
    { "op": "load_imm", "imm": "6C617265733A7564616F3A706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 13, "tag": "bytes" } }], "inputs": [13, 14, 28] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 31 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 32, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 33, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 35 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 37 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 39 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 41 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 43 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 45 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 47 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 49 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 51 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 53 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [54, 32, 33] },
    { "op": "cond_select", "bit": 35, "a": 56, "b": 34 },
    { "op": "cond_select", "bit": 35, "a": 34, "b": 56 },
    { "op": "transient_hash", "inputs": [57, 58] },
    { "op": "cond_select", "bit": 37, "a": 59, "b": 36 },
    { "op": "cond_select", "bit": 37, "a": 36, "b": 59 },
    { "op": "transient_hash", "inputs": [60, 61] },
    { "op": "cond_select", "bit": 39, "a": 62, "b": 38 },
    { "op": "cond_select", "bit": 39, "a": 38, "b": 62 },
    { "op": "transient_hash", "inputs": [63, 64] },
    { "op": "cond_select", "bit": 41, "a": 65, "b": 40 },
    { "op": "cond_select", "bit": 41, "a": 40, "b": 65 },
    { "op": "transient_hash", "inputs": [66, 67] },
    { "op": "cond_select", "bit": 43, "a": 68, "b": 42 },
    { "op": "cond_select", "bit": 43, "a": 42, "b": 68 },
    { "op": "transient_hash", "inputs": [69, 70] },
    { "op": "cond_select", "bit": 45, "a": 71, "b": 44 },
    { "op": "cond_select", "bit": 45, "a": 44, "b": 71 },
    { "op": "transient_hash", "inputs": [72, 73] },
    { "op": "cond_select", "bit": 47, "a": 74, "b": 46 },
    { "op": "cond_select", "bit": 47, "a": 46, "b": 74 },
    { "op": "transient_hash", "inputs": [75, 76] },
    { "op": "cond_select", "bit": 49, "a": 77, "b": 48 },
    { "op": "cond_select", "bit": 49, "a": 48, "b": 77 },
    { "op": "transient_hash", "inputs": [78, 79] },
    { "op": "cond_select", "bit": 51, "a": 80, "b": 50 },
    { "op": "cond_select", "bit": 51, "a": 50, "b": 80 },
    { "op": "transient_hash", "inputs": [81, 82] },
    { "op": "cond_select", "bit": 53, "a": 83, "b": 52 },
    { "op": "cond_select", "bit": 53, "a": 52, "b": 83 },
    { "op": "transient_hash", "inputs": [84, 85] },
    { "op": "cond_select", "bit": 31, "a": 2, "b": 10 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 31, "count": 1 },
    { "op": "cond_select", "bit": 31, "a": 3, "b": 10 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 17, "b": 10 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 31, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 31, "a": 3, "b": 10 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 90, "b": 10 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 31, "count": 4 },
    { "op": "load_imm", "imm": "-02" },
    { "op": "cond_select", "bit": 31, "a": 23, "b": 10 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 93, "b": 10 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 31, "a": 86, "b": 10 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 31, "count": 5 },
    { "op": "cond_select", "bit": 31, "a": 25, "b": 10 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 31, "count": 1 },
    { "op": "public_input", "guard": 31 },
    { "op": "cond_select", "bit": 31, "a": 18, "b": 10 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 98, "b": 10 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 31, "count": 4 },
    { "op": "cond_select", "bit": 31, "a": 98, "b": 10 },
    { "op": "test_eq", "a": 29, "b": 32 },
    { "op": "test_eq", "a": 30, "b": 33 },
    { "op": "cond_select", "bit": 102, "a": 103, "b": 10 },
    { "op": "cond_select", "bit": 101, "a": 104, "b": 10 },
    { "op": "assert", "cond": 105 },
    { "op": "load_imm", "imm": "796573" },
    { "op": "load_imm", "imm": "6E6F" },
    { "op": "cond_select", "bit": 0, "a": 106, "b": 107 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [13, 14, 109, 108] },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "11" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [54, 110, 111] },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
